<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/common.css">
    <link rel="stylesheet" href="style/plan_details.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_420278_ff6suhdpderyhkt9.css">
    <script src="js/jquery-3.2.1.min.js"></script>
</head>

<body>
    <div class="sidebar">
        <div class="userImg">
            <img src="images/userimage.png" alt="">
            <p>陈独秀</p>
        </div>
        <div class="menu">
            <dl>
                <dt><i class="iconfont icon-gongzuotai"></i>工作台</i></dt>
            </dl>
            <dl class="active">
                <dt><i class="iconfont icon-ffuwu"></i>医师管理服务<i class="iconfont icon-chevron state"></i></dt>
                <dd class="active">服务列表</dd>
                <dd>新增服务</dd>
                <dd>查看服务使用用户</dd>
            </dl>
            <dl>
                <dt><i class="iconfont icon-fangan"></i>医师方案管理<i class="iconfont icon-jiantou state"></i></dt>
                <dd>服务列表</dd>
                <dd>新增服务</dd>
                <dd>查看服务使用用户</dd>
            </dl>
            <dl>
                <dt><i class="iconfont icon-pinggu"></i>医师评估管理<i class="iconfont icon-jiantou state"></i></dt>
                <dd>服务列表</dd>
                <dd>新增服务</dd>
                <dd>查看服务使用用户</dd>
            </dl>
            <dl>
                <dt><i class="iconfont icon-zhuanlan"></i>医师专栏管理<i class="iconfont icon-jiantou state"></i></dt>
                <dd>服务列表</dd>
                <dd>新增服务</dd>
                <dd>查看服务使用用户</dd>
            </dl>
            <dl>
                <dt><i class="iconfont icon-wenda"></i>医师问答管理<i class="iconfont icon-jiantou state"></i></dt>
                <dd>服务列表</dd>
                <dd>新增服务</dd>
                <dd>查看服务使用用户</dd>
            </dl>
            <dl>
                <dt><i class="iconfont icon-xiaoxi1"></i>康信<i class="iconfont icon-jiantou state"></i></dt>
                <dd>服务列表</dd>
                <dd>新增服务</dd>
                <dd>查看服务使用用户</dd>
            </dl>
        </div>
    </div>
    <div class="main_boby">
        <div class="title">
            <img src="images/common_logo.png" alt="" class="logo1">
            <img src="images/common_down.png" alt="" class="logo2">
        </div>
        <div class="content">
            <div class="returnSuperior">
                <a href="javascript:history.go(-1)">
                    <<返回上一级 </a>
            </div>
            <div class="contentcon">
                <h1>控制体重方案</h1>
                <p>创建时间：2017-12-12 15:25:45</p>
                <div class="project_box">
                    <div>
                        <span>服务类型</span>
                        <div>方案服务</div>
                    </div>
                    <div>
                        <span>方案</span>
                        <div>控制体重方案</div>
                    </div>
                    <div>
                        <span>服务简介</span>
                        <div>西京医院儿科科室主任，擅长儿童肺炎等疾病，显示资讯简介显示 资讯简介
                        </div>
                    </div>
                    <div>
                        <span>封面</span>
                        <div><img src="images/add_image.png" alt=""></div>
                    </div>
                    <div>
                        <span>标签</span>
                        <div>好评</div>
                    </div>
                    <div>
                        <span>价格及天数</span>
                        <div>
                            <p>共享方案、康信群支持，300康币</p>
                            <p>定制方案、一对一支持，500康币</p>
                            <p>康信群续费，100康币</p>
                            <p>一对一定制续费，200康币</p>
                        </div>
                    </div>
                    <div>
                        <span>服务简介</span>
                        <div>西京医院儿科科室主任，擅长儿童肺炎等疾病，显示资讯简介显示 资讯简介
                        </div>
                    </div>
                    <div>
                        <span>适用人群</span>
                        <div class="applicablePeople">
                            <span>高血压</span>
                            <span>高血压</span>
                            <span>高血压</span>
                            <span>西京医院儿科科室主任，擅长</span>
                        </div>
                    </div>
                    <div>
                        <span>不适用人群</span>
                        <div class="notApply">
                            <span>高血压</span>
                            <span>高血压</span>
                            <span>高血压</span>
                            <span>西京医院儿科科室主任，擅长</span>
                        </div>
                    </div>
                    <div>
                        <span>方案内容</span>
                        <div class="packageContent">
                            <div class="life">
                                <div class="life_title">
                                    健康生活
                                </div>
                                <div class="life_con">
                                    <div>
                                        <span><i class="iconfont icon-yangwoqizuo"></i></span>
                                        <span>听音乐</span>
                                        <span>1天1次</span>
                                    </div>
                                    <div>
                                        <span><i class="iconfont icon-yangwoqizuo"></i></span>
                                        <span>就寝服务</span>
                                        <span>21:00-6:30</span>
                                    </div>
                                    <div>
                                        <span><i class="iconfont icon-yangwoqizuo"></i></span>
                                        <span>测量血压</span>
                                        <span>3天1次（每次3组）</span>
                                    </div>
                                </div>
                            </div>
                            <div class="movement clearfix">
                                <div class="movement_title">
                                    运动项目
                                </div>
                                <div class="movement_con">
                                    <div>
                                        <span><i class="iconfont icon-yangwoqizuo"></i></span>
                                        <span>跑步</span>
                                        <span>1500米</span>
                                        <span>1天1次</span>
                                    </div>
                                    <div>
                                        <span><i class="iconfont icon-yangwoqizuo"></i></span>
                                        <span>测量</span>
                                        <span>1500米</span>
                                        <span>3天1次<br/>（每次3组）</span>
                                    </div>
                                </div>
                            </div>
                            <div class="recipe">
                                <div class="recipe_title">
                                    <div class="ul_box">
                                        <ul>
                                            <li class="active">食谱(1)</li>
                                            <li>食谱(2)</li>
                                            <li>食谱(3)</li>
                                            <li>食谱(4)</li>
                                        </ul>
                                    </div>
                                    <span class="iconfont icon-arrow-left-copy"></span>
                                    <span class="iconfont icon-arrow-right"></span>
                                </div>
                                <div class="recipe_con">
                                    <div class="on">
                                        <div>
                                            <div class="category">早餐</div>
                                            <div>
                                                <p>牛奶</p>
                                                <p>鸡蛋</p>
                                            </div>
                                        </div>
                                        <div>
                                            <div class="category">午餐</div>
                                            <div>
                                                <p>牛奶</p>
                                                <p>鸡蛋</p>
                                                <p>鸡蛋</p>
                                            </div>
                                        </div>
                                        <div>
                                            <div class="category">晚餐</div>
                                            <div>
                                                <p>牛奶</p>
                                                <p>鸡蛋</p>
                                                <p>鸡蛋</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div>
                                            <div class="category">早餐2</div>
                                            <div>
                                                <p>牛奶</p>
                                                <p>鸡蛋</p>
                                            </div>
                                        </div>
                                        <div>
                                            <div class="category">午餐</div>
                                            <div>
                                                <p>牛奶</p>
                                                <p>鸡蛋</p>
                                                <p>鸡蛋</p>
                                            </div>
                                        </div>
                                        <div>
                                            <div class="category">晚餐</div>
                                            <div>
                                                <p>牛奶</p>
                                                <p>鸡蛋</p>
                                                <p>鸡蛋</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div>
                                            <div class="category">早餐3</div>
                                            <div>
                                                <p>牛奶</p>
                                                <p>鸡蛋</p>
                                            </div>
                                        </div>
                                        <div>
                                            <div class="category">午餐</div>
                                            <div>
                                                <p>牛奶</p>
                                                <p>鸡蛋</p>
                                                <p>鸡蛋</p>
                                            </div>
                                        </div>
                                        <div>
                                            <div class="category">晚餐</div>
                                            <div>
                                                <p>牛奶</p>
                                                <p>鸡蛋</p>
                                                <p>鸡蛋</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div>
                                            <div class="category">早餐4</div>
                                            <div>
                                                <p>牛奶</p>
                                                <p>鸡蛋</p>
                                            </div>
                                        </div>
                                        <div>
                                            <div class="category">午餐</div>
                                            <div>
                                                <p>牛奶</p>
                                                <p>鸡蛋</p>
                                                <p>鸡蛋</p>
                                            </div>
                                        </div>
                                        <div>
                                            <div class="category">晚餐</div>
                                            <div>
                                                <p>牛奶</p>
                                                <p>鸡蛋</p>
                                                <p>鸡蛋</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tickling">
                    <div class="feedback">
                        <p>好评率</p>
                        <canvas id="process" width="200" height="200"></canvas>
                    </div>
                    <div class="buy_few">
                        <p>购买次数</p>
                        <h1>100</h1>
                    </div>
                </div>
            </div>
            <div class="operation">
                <button>发布</button>
                <button>修改</button>
                <button>删除</button>
            </div>

        </div>

    </div>
</body>
<script>
    var bheight = $(document).height();
    $("body").css("height", bheight);
    $(".menu dl dt").click(function() {
        console.log($(this).hasClass('active'))
        var dl = $(this).parent('dl');
        if (dl.hasClass('active')) {
            dl.removeClass('active');
            dl.find('.state').removeClass('icon-chevron').addClass('icon-jiantou');
        } else {
            dl.addClass('active').siblings().removeClass('active');
            dl.find('.state').removeClass('icon-jiantou').addClass('icon-chevron');
            dl.siblings().find('.state').removeClass('icon-chevron').addClass('icon-jiantou');
        }
    });
    var percentage = 80;
    (function() {
        var c = document.getElementById('process'),
            process = 0,
            ctx = c.getContext('2d');
        // 画灰色的圆  
        ctx.beginPath();
        ctx.arc(100, 100, 80, 0, Math.PI * 2);
        ctx.closePath();
        ctx.fillStyle = '#F6F6F6';
        ctx.fill();

        function animate() {
            requestAnimationFrame(function() {
                process = process + 1;
                drawCricle(ctx, process);
                if (process < percentage) {
                    animate();
                }
            });
        }

        function drawCricle(ctx, percent) {
            // 画进度环  
            ctx.beginPath();
            ctx.moveTo(100, 100);
            ctx.arc(100, 100, 90, Math.PI * 1.5, Math.PI * (1.5 + 2 * percent / 100));
            ctx.closePath();
            ctx.fillStyle = '#0fc99a';
            ctx.fill();

            // 画内填充圆  
            ctx.beginPath();
            ctx.arc(100, 100, 80, 0, Math.PI * 2);
            ctx.closePath();
            ctx.fillStyle = '#fff';
            ctx.fill();

            // 填充文字  
            ctx.font = "bold 20pt Microsoft YaHei";
            ctx.fillStyle = '#0fc99a';
            ctx.textAlign = 'center';
            ctx.textBaseline = 'middle';
            ctx.moveTo(100, 100);
            ctx.fillText(process + '%', 100, 100);
        }

        animate();
    }());

    $(".recipe_title li").click(function() {
        $(".recipe_title li").eq($(this).index()).addClass("active").siblings().removeClass("active");
        $(".recipe_con>div").eq($(this).index()).addClass("on").siblings().removeClass("on");
    })
    var slideBox = $(".recipe");
    var oneWidth = slideBox.find("ul li").eq(0).width();
    var swleft = 0;
    if ($(".ul_box li").length < 4) {
        $(".recipe_title span").fadeOut();
    } else {
        $(".recipe_title span").fadeIn();
    }
    $(".ul_box ul").css({
        "width": oneWidth * $(".ul_box li").length,
        "left": swleft
    })
    $(".icon-arrow-left-copy").click(function() {
        if (swleft < 0) {
            swleft = swleft + oneWidth;
            $(".ul_box ul").css("left", swleft)
        }
    });
    $(".icon-arrow-right").click(function() {
        if (-($(".ul_box li").length - 3) * oneWidth < swleft) {
            swleft = swleft - oneWidth;
            $(".ul_box ul").css("left", swleft)
        }
    });
</script>

</html>